{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Module 6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 character (monkey)\
shoot at (bananas and apples)\
shoot banana add 1 point to score\
shoot apple add 1 life\
hit by banana lose 1 life\
hit by apple end of game\
\
Character will move Left and Right on arrow keys  \
Banana an apple will fall at random continuing until lives equal 0 or monkey is hit with apple.  \
\
{\field{\*\fldinst{HYPERLINK "https://scratch.mit.edu/projects/154174406/#player"}}{\fldrslt https://scratch.mit.edu/projects/154174406/#player}}}